<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="graph2vec" Database="" Version="10000">
  <Project Name="graph2vec" Path="graph2vec.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="graph2vec" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="graph2vec" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
