<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/panlukasz/Dokumenty/UJ/Przedmioty/Informatyka/III rok/Licencjat/graph2vec/graph2vec.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/panlukasz/Dokumenty/UJ/Przedmioty/Informatyka/III rok/Licencjat/graph2vec/graph2vec.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/panlukasz/Dokumenty/UJ/Przedmioty/Informatyka/III rok/Licencjat/graph2vec/Main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/panlukasz/Dokumenty/UJ/Przedmioty/Informatyka/III rok/Licencjat/graph2vec/Graph.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/panlukasz/Dokumenty/UJ/Przedmioty/Informatyka/III rok/Licencjat/graph2vec/word2vec.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
